<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atguigu.jxc.dao.GoodsTypeDao">

    <resultMap id="BaseResultMap" type="com.atguigu.jxc.entity.GoodsType">
        <result column="goods_type_id" property="goodsTypeId" jdbcType="INTEGER" />
        <result column="goods_type_name" property="goodsTypeName" jdbcType="VARCHAR" />
        <result column="p_id" property="pId" jdbcType="INTEGER" />
        <result column="goods_type_state" property="goodsTypeState" jdbcType="VARCHAR" />
    </resultMap>
    <insert id="saveGoodsType" useGeneratedKeys="true" keyProperty="goodsTypeId" parameterType="com.atguigu.jxc.entity.GoodsType">
        INSERT INTO t_goods_type
        (goods_type_name, p_id, goods_type_state)
        VALUES ( #{goodsTypeName}, #{pId}, #{goodsTypeState})
    </insert>
    <update id="updateGoodsTypeState" parameterType="com.atguigu.jxc.entity.GoodsType">
        UPDATE t_goods_type
        SET goods_type_state = #{goodsTypeState}
        WHERE goods_type_id = #{goodsTypeId}
    </update>
    <delete id="deleteGoodsType" parameterType="java.lang.Integer">
        DELETE FROM
        t_goods_type
        WHERE goods_type_id = #{goodsTypeId}
    </delete>
    <select id="getGoodsTypeByParentId" resultMap="BaseResultMap">
        SELECT
            t_goods_type.goods_type_id,
            t_goods_type.goods_type_name,
            t_goods_type.p_id,
            t_goods_type.goods_type_state
        FROM
            t_goods_type
        WHERE
            p_id = #{parentId}
    </select>
    <select id="getGoodsTypeById" resultMap="BaseResultMap">
        SELECT
            t_goods_type.goods_type_id,
            t_goods_type.goods_type_name,
            t_goods_type.p_id,
            t_goods_type.goods_type_state
        FROM
            t_goods_type
        WHERE
            goods_type_id = #{pId}
    </select>
</mapper>