<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.atguigu.jxc.dao.SupplierDao">
    <insert id="saveSupplier" useGeneratedKeys="true" keyProperty="supplierId" parameterType="com.atguigu.jxc.entity.Supplier">
        INSERT INTO t_supplier
        (supplier_name, contacts, phone_number, address, remarks)
        VALUES ( #{supplierName}, #{contacts}, #{phoneNumber}, #{address}, #{remarks})
    </insert>
    <update id="updateSupplier" parameterType="com.atguigu.jxc.entity.Supplier">
        UPDATE t_supplier
        <set>
            <if test="supplierName != '' and supplierName != null">
                supplier_name = #{supplierName},
            </if>
            <if test="contacts != '' and contacts != null">
                contacts = #{contacts},
            </if>
            <if test="phoneNumber != '' and phoneNumber != null">
                phone_number = #{phoneNumber},
            </if>
            <if test="address != '' and address != null">
                address = #{address},
            </if>
            <if test="remarks != '' and remarks != null">
                remarks = #{remarks},
            </if>
        </set>
        WHERE supplier_id = #{supplierId}
    </update>
    <delete id="delete" parameterType="java.lang.Integer">
        DELETE FROM
        t_supplier
        WHERE supplier_id = #{supplierId}
    </delete>

    <resultMap id="baseResultMap" type="com.atguigu.jxc.entity.Supplier" autoMapping="true">
        <id column="supplier_id" property="supplierId"></id>
        <result column="supplier_name" property="supplierName"></result>
        <result column="phone_number" property="phoneNumber"></result>
    </resultMap>
    <select id="getList" resultMap="baseResultMap">
        SELECT
        t_supplier.supplier_id,
        t_supplier.supplier_name,
        t_supplier.contacts,
        t_supplier.phone_number,
        t_supplier.address,
        t_supplier.remarks
        FROM
        t_supplier
        <where>
            <if test="supplierName != null and supplierName != ''">
                t_supplier.supplier_name LIKE CONCAT('%', #{supplierName} ,'%')
            </if>
        </where>
        LIMIT #{offSet}, #{rows}
    </select>
    <select id="getSupplierCounts" resultType="java.lang.Integer">
        SELECT
        COUNT(*)
        FROM
        t_supplier
        <where>
            <if test="supplierName != null and supplierName != ''">
                t_supplier.supplier_name LIKE CONCAT('%', #{supplierName} ,'%')
            </if>
        </where>
    </select>
</mapper>